package main

import "fmt"

func main1201() {

	a := 10

	//& 取地址运算符
	fmt.Println(&a)
	//* 取值运算符 p 指针变量
	p := &a

	//通过指针简介修改变量的值
	*p = 123
	fmt.Println(*p)
	fmt.Println(a)

	//()括号运算符	最高级
	//[]数组切片下表
	//.	结构体.成员	包.函数	对象.方法

	//位运算	& | ^ ~	位移运算 >> <<

	//通信 >- (???)
}

func main() {

	//运算符优先级

	//()括号运算符	最高级
	//[]数组切片下表
	//.	结构体.成员	包.函数	对象.方法

	//单目运算符
	// ! ++ -- & *

	//双目运算符
	// * / %
	// + -
	// > < >= <= == !=
	//&&
	//||
	//= += -= *= /= %=
}
